set -g prefix C-A
set -g base-index 1
set -g renumber-windows on
set -g mouse on
set -s escape-time 0 # escape delay with vim

# Enable true color
set -g default-terminal "tmux-256color"
set -as terminal-overrides ',xterm-256color:Tc'

# status line
set -g status-justify absolute-centre
set -g status-position top
set -g status-left ""
set -g status-right ""

# Vim pane navigation
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# Status bar colors
set -g status-style bg=black,fg=white
set -g message-style bg=black,fg=white
# mode-style, message-command-style

# pane split
bind + split-window -h
bind _ split-window -v
