set -g prefix ^A # prefix key
set -g base-index 1 # base window index (defualt is 0)
set -g  renumber-windows on # renumber windows to avoid index gaps

# Vim-style pane navigation
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# pane split
bind | split-window -h
bind - split-window -v

# TODO: see resurect plugin: https://github.com/tmux-plugins/tmux-resurrect
