hi clear
syntax reset
let g:colors_name = "mycolorscheme"
set background=dark
set t_Co=256

" #0f0e0e
hi Normal guifg=#797575 ctermbg=NONE guibg=#0f0e0e gui=NONE
hi DiffText guifg=#a78080 guibg=NONE
hi ErrorMsg guifg=#a78080 guibg=NONE
hi ModeMsg guifg=#b8b6b6 guibg=NONE
hi WarningMsg guifg=#a78080 guibg=NONE
hi PreProc guifg=#a78080 guibg=NONE
hi Exception guifg=#a78080 guibg=NONE
hi Error guifg=#a78080 guibg=NONE
hi DiffDelete guifg=#a78080 guibg=NONE
hi GitGutterDelete guifg=#a78080 guibg=NONE
hi GitGutterChangeDelete guifg=#a78080 guibg=NONE
hi cssIdentifier guifg=#a78080 guibg=NONE
hi cssImportant guifg=#a78080 guibg=NONE
hi Type guifg=#a78080 guibg=NONE
hi Identifier guifg=#a78080 guibg=NONE
hi PMenuSel guifg=#f5e5ba guibg=NONE
hi Constant guifg=#f5e5ba guibg=NONE
hi Repeat guifg=#f5e5ba guibg=NONE
hi DiffAdd guifg=#f5e5ba guibg=NONE
hi GitGutterAdd guifg=#f5e5ba guibg=NONE
hi cssIncludeKeyword guifg=#f5e5ba guibg=NONE
hi Keyword guifg=#f5e5ba guibg=NONE
hi IncSearch guifg=#ff7ad6 guibg=NONE
hi Title guifg=#f6ca75 guibg=NONE
hi PreCondit guifg=#f6ca75 guibg=NONE
hi Debug guifg=#f6ca75 guibg=NONE
hi SpecialChar guifg=#f6ca75 guibg=NONE
hi Conditional guifg=#f6ca75 guibg=NONE
hi Todo guifg=#f6ca75 guibg=NONE
hi Special guifg=#f6ca75 guibg=NONE
hi Label guifg=#f6ca75 guibg=NONE
hi Delimiter guifg=#f6ca75 guibg=NONE
hi Number guifg=#f6ca75 guibg=NONE
hi Define guifg=#f6ca75 guibg=NONE
hi MoreMsg guifg=#f6ca75 guibg=NONE
hi Tag guifg=#f6ca75 guibg=NONE
hi String guifg=#f6ca75 guibg=NONE
hi MatchParen guifg=#f6ca75 guibg=NONE
hi Macro guifg=#f6ca75 guibg=NONE
hi DiffChange guifg=#f6ca75 guibg=NONE
hi GitGutterChange guifg=#f6ca75 guibg=NONE
hi cssColor guifg=#f6ca75 guibg=NONE
hi Function guifg=#eb6b7d guibg=NONE
hi Directory guifg=#bbb4b3 guibg=NONE
hi markdownLinkText guifg=#bbb4b3 guibg=NONE
hi javaScriptBoolean guifg=#bbb4b3 guibg=NONE
hi Include guifg=#bbb4b3 guibg=NONE
hi Storage guifg=#bbb4b3 guibg=NONE
hi cssClassName guifg=#bbb4b3 guibg=NONE
hi cssClassNameDot guifg=#bbb4b3 guibg=NONE
hi Statement guifg=#f567a8 guibg=NONE
hi Operator guifg=#f567a8 guibg=NONE
hi cssAttr guifg=#f567a8 guibg=NONE

hi Pmenu guifg=#797575 guibg=#454545
hi SignColumn guibg=#0f0e0e
hi Title guifg=#797575
hi LineNR guifg=#787777 guibg=NONE
hi NonText guifg=#9e9897 guibg=#0f0e0e
hi Comment guifg=#9e9897 gui=italic
hi SpecialComment guifg=#9e9897 gui=italic guibg=NONE
hi CursorLine guibg=#454545
hi TabLineFill gui=NONE guibg=#454545
hi TabLine guifg=#111111 guibg=#454545 gui=NONE
hi StatusLine gui=bold guibg=#454545 guifg=#797575
hi StatusLineNC gui=NONE guibg=#0f0e0e guifg=#797575
hi Search guibg=#9e9897 guifg=#797575
hi VertSplit gui=NONE guifg=#454545 guibg=NONE
hi Visual gui=NONE guibg=#454545
